server {
        root /home/swistak35/apps/emilka.idefix.swistak35.com;
        error_log /var/log/nginx/emilka.error.log;
        index index.html;

        server_name emilka.mippit.pl www.emiliakarwowska.pl emiliakarwowska.pl;

        location ^~ /en {
                try_files $uri $uri/ $uri.html /index.html;
        }

        location ^~ /pl {
                try_files $uri $uri/ $uri.html /index.html;
        }

        location ~ /(css|js|images|fonts) {
        }

        location ~ {
                rewrite ^(.*)$ /en$1 redirect;
        }
}
